/* CSS Reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

header {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 39, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

/* CSS Variables */
/* :root {
    --navbar-height: 59px;
  } */

#navbar {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  position: sticky;
  top: 0px;
  width: 100vw;
}

/* LOgo and image  */
#logo {
  margin: 10px 34px;
}

#logo img {
  height: 59px;
  margin: 3px 6px;
  border-radius: 50%;
}

/* style navbar */
#navbar ul {
  display: flex;
  font-family: "Outfit", sans-serif;
}

#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}

#navbar ul li {
  /* color: white; */
  list-style: none;
  font-size: 1.3rem;
}

#navbar ul li a {
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}

#navbar ul li a:hover {
  color: black;
  background-color: white;
}

#navbar ul .login_button {
  list-style: none;
  font-size: 1.3rem;
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  margin-left: 250%;
}

#navbar ul .login_button:hover {
  color: black;
  background-color: green;
}

#navbar ul .signup_button {
  list-style: none;
  font-size: 1.3rem;
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  margin-left: 10%;
}

#navbar ul .signup_button:hover {
  color: black;
  background-color: red;
}
